# monmanspring

./: pom.xml
src/main/java/com/example/gavin/: ConsoleGUI.java  GavinApplication.java  InMemoryAppender.java
src/main/java/com/example/gavin/controllers/: GavinController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  logView.html  lucas.html
src/test/java/com/example/gavin/: GavinApplicationTests.java
